{
  "name": "corona-berlin-influx",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/karlbeecken/corona-berlin-influx",
  "author": "Karl Beecken <karl@beecken.berlin>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "influx": "^5.6.3"
  }
}
